apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-cyberark-admin
  namespace: cyberark-demo
subjects:
  - kind: User
    name: team-cyberark
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
