apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-secret
  namespace: cyberark-demo
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: cyberark-sm
    kind: SecretStore
  target:
    name: minio-secret
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: minio_root_user
      remoteRef:
        key: data/vault/secretsafe-3/Cloud Service-AWSAccessKeys-minio/username
    - secretKey: minio_root_password
      remoteRef:
        key: data/vault/secretsafe-3/Cloud Service-AWSAccessKeys-minio/password
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: data/vault/secretsafe-3/Cloud Service-AWSAccessKeys-minio/AWSAccessKeyID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: data/vault/secretsafe-3/Cloud Service-AWSAccessKeys-minio/password
