apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-team-a
  namespace: openshift-gitops
  labels:
    layer: tenant
    team: team-a
    env: prod
spec:
  project: team-a

  source:
    repoURL: https://github.com/tuo-org/tuo-repo.git
    targetRevision: main
    path: tenants/team-a

  destination:
    server: https://kubernetes.default.svc
    namespace: mlops-team-a

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

