apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlops-team-b
  namespace: openshift-gitops
spec:
  project: mlops
  source:
    repoURL: https://github.com/acicfede/mlops-chains.git
    targetRevision: main
    path: tenants/team-b
  destination:
    server: https://kubernetes.default.svc
    namespace: mlops-team-b
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
