apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: cyberark-sm
  namespace: cyberark-demo
spec:
  provider:
    conjur:
      url: https://innovationlab.secretsmgr.cyberark.cloud/api
      auth:
        jwt:
          account: conjur
          serviceID: JWT-Conjur-K8s
          serviceAccountRef:
            name: cyberark-sa
            audiences:
              - conjur
