apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: external-secrets
  namespace: cyberark-demo
spec:
  channel: stable
  name: external-secrets
  source: community-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
